# asp-minimum-api

./: Directory.Build.props  MasterData.sln  README.md
MasterData.AppHost/: MasterData.AppHost.csproj  Program.cs
MasterData.AppHost/Properties/: launchSettings.json
MasterData.Domain/: DatabaseContext.cs  EndpointConfiguration.cs  IBasicDatabaseOperations.cs  MasterData.Domain.csproj  VendorConfiguration.cs
MasterData.Domain/Cache/: IItemCache.cs  ItemCache.cs
MasterData.Domain/Exceptions/: ConfigurationErrorException.cs  NotFoundException.cs
MasterData.Domain/Operations/: BankAccountOperations.cs  ContactPersonOperations.cs  IBasicOperations.cs  VendorOperations.cs
MasterData.Host/: MasterData.Host.csproj  MasterData.Host.http  Program.cs  appsettings.Development.json
MasterData.Host/Configuration/: AuthenticationConfiguration.cs  Services.cs  Swagger.cs
MasterData.Host/Properties/: launchSettings.json
MasterData.Model/: BankAccount.cs  ContactPerson.cs  Vendor.cs
